<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdjacentSensor.cs">
    <Files>
      <File FileName="Assets\Scripts\PieSensor.cs" Line="68" Column="7" />
      <File FileName="Assets\Scripts\WallSensor.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\AdjacentSensor.cs" Line="53" Column="61" />
      <File FileName="Assets\Scripts\MoveAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>